@import 'antd-theme';
@import 'theme-vars';

:root{
  font-family: 'Lato', sans-serif;
}

[data-container] {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}