@primary-color: #4654d5;
@secondary-color: #202761;
@info-color: #4654d5;
@success-color: #52C41A;
@processing-color: #4654d5;
@error-color: #F5222D;
@highlight-color: #F5222D;
@warning-color: #FAAD14;
@normal-color: #d9d9d9;
@link-color: #4654d5;
@bgcolor: #ef00f2;
@border-color_base: #eaeaec;
@heading-font_family: 'Abril Fatface', cursive;